{
  "name": "timeline-js",
  "version": "0.0.2",
  "description": "A compact JavaScript animation library with a GUI timeline for fast editing",
  "main": "src/timeline.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vorg/timeline.js.git"
  },
  "keywords": [
    "timeline",
    "animation"
  ],
  "author": "vorg <marcin.ignac@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vorg/timeline.js/issues"
  },
  "homepage": "https://github.com/vorg/timeline.js"
}
